<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/users_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="aarambh.apps.safepay_apk.users.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/orderInfoFragment"
        android:name="aarambh.apps.safepay_apk.users.OrderInfoFragment"
        android:label="fragment_order_info"
        tools:layout="@layout/fragment_order_info">
        <argument
            android:name="orderId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_orderInfoFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="aarambh.apps.safepay_apk.users.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment" />
    </fragment>


</navigation>
